.gameboard {
  min-height: calc(100svh - 80px);
  background: $bg-white;
  display: flex;
  justify-content: center;
  align-items: center;
  &__wrapper {
    width: 100%;
    padding: 2rem 0;
    margin: 0 auto;
  }
  &__board {
    display: flex;
    flex-direction: row-reverse;
    margin-top: -2rem;
    margin-bottom: calc(100px - 2rem);
    border-top: 1px solid $grey-border;
    border-bottom: 1px solid $grey-border;
    @include breakpoint-down(small) {
      margin-bottom: calc(200px - 2rem);
    }
  }
  &__board-img {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__board-img.zoom {
    width: 70%;
  }
  &__magnifier-glass {
    cursor: none;
    background-repeat: no-repeat;
    height: auto;
    width: 30%;
    position: relative;
    // 4 is the zoom strength
    background-size: calc(100%*4) calc(100%*4);
    border-right: 1px solid $grey-border;
  }
  &__characters {
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    @include breakpoint-down(small) {
      margin-bottom: 1rem;
    }
  }
  &__character {
    height: 63px;
    min-height: 63px;
    max-height: 63px;
    width: 80px;
    min-width: 80px;
    max-width: 80px;
    border-radius: 0.2rem;
    border: 1px solid $grey-border;
    padding: 5px;
    background: $bg-white;
    @include breakpoint-down(medium) {
      height: 53px;
      min-height: 53px;
      max-height: 53px;
      width: 70px;
      min-width: 70px;
      max-width: 70px;
    }
    @include breakpoint-down(small) {
      height: 43px;
      min-height: 43px;
      max-height: 43px;
      width: 60px;
      min-width: 60px;
      max-width: 60px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__character.found {
    filter: grayscale(100%);
    background: #fefefe;
  }
  &__footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 1rem;
    width: 100%;
    padding: 0 2rem;
    position: fixed;
    bottom: 0;
    background: $red;
    height: 100px;
    min-height: 100px;
    max-height: 100px;
    min-width: 320px;
    @include breakpoint-down(small) {
      height: 200px;
      min-height: 200px;
      max-height: 200px;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, auto);
      padding: 1.5rem;
      gap: 0;
    }
  }
  &__magnifier-button {
    @include button($bg-white);
    justify-self: end;
    color: $red;
    @include breakpoint-down(small) {
      justify-self: center;
    }
  }
  &__overview {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
    p, p.italic {
      text-align: center;
    }
    p {
      font-family: $font-family-serif;
      color: $black-text;
      font-size: $font-sm;
      letter-spacing: 1px;
    }
    p.italic {
      font-style: italic;
      font-size: $font-xsm;
      letter-spacing: 0px;
      color: $light-grey-text;
    }
    button {
      margin-top: 1rem;
      @include button($red);
      text-indent: -0.5rem;;
      direction: rtl;
      letter-spacing: 0.5rem;
    }
  }
  &__timer {
    display: flex;
    gap: 1rem;
    :first-child {
      font-weight: 900;
    }
    p, span {
      font-family: $font-family-sans;
      font-size: $font-lg;
      color: $bg-white;
      letter-spacing: 3px;
    }
    @include breakpoint-down(medium) {
      p, span {
        font-size: $font-med;
      }
    }
    @include breakpoint-down(small) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 100%;
      p {
        justify-self: end;
      }
    }
  }
}